# CloudIDE

./: Dockerfile  MiniCloudIDE.sln  README.md  docker-compose.yml
MiniCloudIDE.API/: MiniCloudIDE.API.csproj  Program.cs
MiniCloudIDE.API/Controllers/: AuthController.cs  CodeExecutionController.cs
MiniCloudIDE.API/Properties/: launchSettings.json
MiniCloudIDE.Application/: MiniCloudIDE.Application.csproj
MiniCloudIDE.Application/DTOs/: AuthResponse.cs  AuthResult.cs  CodeRequest.cs  LoginRequest.cs  RegisterRequest.cs
MiniCloudIDE.Application/Interfaces/: IAuthService.cs  IPythonExecutionService.cs  IScriptHistoryService.cs
MiniCloudIDE.Domain/: MiniCloudIDE.Domain.csproj
MiniCloudIDE.Domain/Entities/: ApplicationUser.cs  ScriptHistory.cs
MiniCloudIDE.Infrastructure/: DependencyInjection.cs  MiniCloudIDE.Infrastructure.csproj
MiniCloudIDE.Web/: package-lock.json  package.json
MiniCloudIDE.Web/src/: App.tsx
MiniCloudIDE_Backend/: MiniCloudIDE_Backend.csproj  Program.cs  appsettings.json
MiniCloudIDE_Backend/Controllers/: AuthController.cs  CodeExecutionController.cs
MiniCloudIDE_Backend/Data/: AppDbContext.cs
MiniCloudIDE_Backend/Migrations/: 20260306192956_InitialCreate.Designer.cs  20260306192956_InitialCreate.cs  20260308124244_AddIdentityAndUserAuth.Designer.cs  20260308124244_AddIdentityAndUserAuth.cs  AppDbContextModelSnapshot.cs
MiniCloudIDE_Backend/Models/: ApplicationUser.cs  ScriptHistory.cs
MiniCloudIDE_Backend/Models/DTOs/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
MiniCloudIDE_Backend/Services/: IScriptHistoryService.cs  ScriptHistoryService.cs
minicloudide-frontend/: package-lock.json  package.json
(+13 files in other folders)
